om=" IPS  ::\n" mx="\nX: " my="\nY: " mz="\nZ: " // IPS v1.3 by Fryke
bm=om+"  Booting  " mm=om ::=bm
ca=91923 cb=74246 cc=4078 cd=95460 ce=65966 cf=142220 cg=5200332997
ch=272015 d=368640 e=888881 f=-652758 j=111030 k=749384 l=550023
n=707044 o=444478 g=ca*ca h=2*ca cn=2*(ca-cb) ci=cb*cb-ca*ca+cd*cd
ck=2*(cb-cc) cl=2*(cd-ce) cj=2*cd t=1000 m=t*t
op="origin_" nt=op+"north" st=op+"south" et=op+"east" wt=op+"west"
mn=1 fm=mm+mx :BT=nt
a=5000 b=-60000 c=0 i=10+mn*3 gotoi*(:B>0)
w=(r-s*s+u*ck+v*cl-cg)/cf :Z=(ch*u-d*v+e*w)/m-a :X=(f*u-k*v-j*w)/m-b
:Y=(n*u-l*v-o*w)/m-c ::-- ::=fm+:X/t*t+my+:Y/t*t+mz+:Z/t*t gotoi
goto1
p=m-:B u=(p*p-q+g)/h v=(q-r+u*cn+ci)/cj :BT=nt i=14 goto10
q=m-:B q*=q u=(p*p-q+g)/h v=(q-r+u*cn+ci)/cj :BT=et i=15 goto10
r=m-:B r*=r v=(q-r+u*cn+ci)/cj :BT=st i=16 goto10
s=m-:B :BT=wt i=13 goto10



