:L=cos :R :M=sin :R :N=cos :S :O=sin :S :P=cos :T :Q=sin :T goto++:w%m
m=5+1 goto++:w%m // DO NOT USE, INCONSISTENT
:A=-:M*:N+:L*:Q*:O :B=:P*:O :C=:L*:N-:M*:Q*:O goto++:w%m
:D=:M*:O-:L*:Q*:N :E=:P*:N :F=-:L*:O-:M*:Q*:N goto++:w%m
:G=-:L*:P :H=-:Q :I=-:M*:P goto++:w%m















//Grbage and notes below here. Not part of chip
:A=-:M*:N+:L*:Q*:O
:B=:P*:O
:C=:L*:N-:M*:Q*:O
:D=:M*:O-:L*:Q*:N
:E=:P*:N
:F=-:L*:O-:M*:Q*:N
:G=-:L*:P
:H=-:Q
:I=-:M*:P

:JZ=a*d-b*g*e :JX=-b*d+a*g*e :IZ=-a*e-b*g*d :IX=b*e-a*g*d
:JY=f*e :IY=f*d :HZ=-b*f :HX=-a*f :HY=-g
a=cos :GY b=sin :GY d=cos :GP e=sin :GP f=cos :GR g=sin :GR
a=cos :GY b=sin :GY d=cos :GP e=sin :GP f=cos :GR g=sin :GR

//Jx=a
//JY=b
//JZ=c
//IX=d
//IY=e
//IZ=f
//HX=g
//HY=h
//Hz=i
//GC=j
//IN=k
//a :L=cos :GY
//b :M=sin :GY
//d :N=cos :GP
//e :O=sin :GP
//f :P=cos :GR
//g :Q=sin :GR
//R=:GY
//S=:GP
//T=:GR
//W=LEQ