r=1000 p=100 n=-p goto2*:AAS //r=AU/AD/AL/AR range p=FI
z/=:AAS a=:AL<r b=:AD<r :FH=p*a+n*(:AR<r-a) :FV=p*b+n*(:AU<r-b) goto2
goto1
//Important-> Adopted 2LetterFCU Standard
//Designed to be used with AAS_Stop1LCompanion
//There is no notification output for this chip
//Turn the AAS off for a second to re-init values

//Old code with warning notification using 3 letter standard
//r=1000 q=r*2 p=100 n=-p
//if:AASthena=p*(:AL<r) :SLR=a+n*(:AR<r)*(a<1) :c=c+(:AL+:AR)<qend
//if:AASthenb=p*(:AD<r) :SUD=b+n*(:AU<r)*(b<1) c=(:AU+:AD)<qendgoto2

//Non-math equivalent
//r=1000 p=100 n=-p //p is avoidance aggression 0-100
//if:AASthenif:AL<rthen:SLR=nelseif:AR<rthen:SLR=pendendend
//if:AASthenif:AU<rthen:SUD=nelseif:AD<rthen:SUD=pendendendgoto2


//Original by Thaccus
