:ka+=.7*(:ka==0) :kz=2-:kr>0 goto2-:kr
a="+0" b="O1" c=0 d=0 e=0 f=0 g=0 h=.5 i=1
j=:X k=:Y l=:Z p=:T-j q=:U-k r=:V-l m=:Q-j n=:R-k o=:S-l
s=(m*m+n*n+o*o)^h m/=-s n/=-s o/=-s t=(p*p+q*q+r*r)^h p/=t q/=t r/=t
u=:wx-j v=:wy-k w=:wz-l x=(u*u+v*v+w*w)^.5 u/=x v/=x w/=x y=q*o-r*n
z=r*m-p*o aa=p*n-q*m ab=y*u+z*v+aa*w ac=m*u+n*v+o*w ad=p*u+q*v+r*w
f=ac*3/i+h f=6-f-(3-f)*(f<3)-(-3-f)*(f>-3) g=ab*5/i+h :lx=ab :ly=ac :lz=ad
:kx=15-g-(5-g)*(g<5)-(-5-g)*(g>-5) :kz=a+b-ad<0-a-b :ky=f :kl=x
:jx=p :jy=q :jz=r :hx=y :hy=z :hz=aa :ix=m :iy=n :iz=o
i=:ka :ks=((j-c)^2+(k-d)^2+(l-e)^2)^.5/1.6 c=j d=k e=l goto3-:kr
:kz=1 c="\n    Read\n  upgrade\ninstruction\n    !!!"
:k=c+"\n\nmissing :ka" goto12-:kr

//Global Vars for Receivers and their coords: B(XYZ) F(TUV) D(QRS)
//:jx=p :jy=q :jz=r :hx=y :hy=z :hz=aa :ix=m :iy=n :iz=o 
//:lx=ab :ly=ac :lz=ad



//Original by Firestar99

//Modified to use Front, Back, Down recievers
//because I love ship symmetry.
