if :nav<1 then g=0 f=0 goto1 end 
l=0.04 pt=15 yt=15 rt=2 ep=1.05 ed=3000 et=3000 chill=32
if g>0 then :AAS=1 else :AAS=0 end 
xD=:wx-:X yD=:wy-:Y zD=:wz-:Z Dt=sqrt((xD)^2+(yD)^2+(zD)^2)
if f<1 then x0=:x y0=:y z0=:z Do=Dt f=1 r=0 end
da=sqrt((:X-x0)^2+(:Y-y0)^2+(:Z-z0)^2) d0=d1 d1=Dt v1=d0-d1
dx=(Do-da)*ep+ed if Dt>dx then s=1 :c=0 end
if s>0 then :FF=0 if abs(v1)<15 then f=0 g=0 s=0 goto1 end end
n="\n" :dd=(Do-da)+n+Dt+"\nly:"+:ly+" lx:"+:lx+" l:"+l+" g:"+g
if Dt<et then :NAV=0 :FF=0 :CRUS=100 end if g>0 then goto1 end
lx=(:lx>-l)*(:lx<l) ly=(:ly>-l)*(:ly<l) lz=:lz>0 a=0
if lx*ly*lz theng=1 :FF=100 :CRUS=0 goto1end
if :ly<-l or :ly>l or 1-lz then :FP=:ly*pt+pt*(:lz<0) end
if :lx<-l or :lx>l then :FY=:lx*yt end
if :lz<-l or :lz>l then :FR=:lz*rt end 
if a<chill then a+=1 goto16end goto1


//dx=(Do-da)*ep+ed if Dt>dx or :c>0 then s=1 :c=0 end
//Original by Fixerid.
