r=1000 p=100 n=-p :CV=0 :CH=0
goto2+:AAS //Non-assigning wait loop
z/=:C a=:AL<r b=:AD<r :CH=p*a+n*(:AR<r-a) :CV=p*b+n*(:AU<r-b)
if(:StopLat+:c+:AAS)<1then:CV=0 :CH=0 endgoto3*:AAS
goto1 //fallthrough case
//Designed to be used with AAS_Stop, MovementArrest, and ESTOP systems
//Turn the AAS on and then off to re-init line1 values

//Dependencies
//NavSuite LeverCenterCenterValue computer controls.
//AAS_Stop chip for :C output
//StopLat Button from MovementArrest system







//Original by Thaccus
