r=1000 p=100 n=-p goto2*:AAS //r=AU/AD/AL/AR p=FcuInputRange
z/=:AAS a=:AL<r b=:AD<r :CH=p*a+n*(:AR<r-a) :CV=p*b+n*(:AU<r-b) goto2
:CV=0 :CH=0 goto1

//Designed to be used with AAS_Stop Companion Chip
//There is no notification output on this chip
//Turn the AAS off for a second to re-init if you change line1 values

//Uses 2Letter LeverCenterOutput fields noted below
CF for FcuForward
CB for FcuBackward
CP for FcuRotationalPitch
CY for FcuRotationalYaw
CR for FcuRotationalRoll
CV for FcuUpDown
CH for FcuRightLeft



//Original by Thaccus