if1-:Nav theng=0 f=0 goto1end 
l=0.04 pt=100 yt=100 rt=5 ep=1.05 ed=3000 et=3000 w=26 p=2 a=13
xD=:WX-:X yD=:WY-:Y zD=:WZ-:Z Dt=((xD)^2+(yD)^2+(zD)^2)^.5
:AAS=g :AN=g iff<1thenx0=:X y0=:Y z0=:Z Do=Dt f=1 r=0 end
da=((:X-x0)^2+(:Y-y0)^2+(:Z-z0)^2)^.5 dx=(Do-da)*ep+ed s=Dt>dx
ifs>0then:CF=0 if:SPD<1thenf=0 g=0 s=0 goto1endend
ifDt<et then:Nav=0 :CF=0 :FS=0 end ifg thengoto1end
n="\n" :DD=n+(Do-da)+n+Dt+n+"ly:"+:LY+" lx:"+:LX+" l:"+l+" g:"+g
c1=:LX>-l c2=:LX<l c3=:LY>-l c4=:LY<l lz=:LZ<0 ry=c1+c2 rx=c3+c4
ifc1*c2*c3*c4*(1-lz)theng=1 :FS=:MaxFF :CF=:MaxFF :Crus=1 goto1end
if(lx==:LX)*(ly==:LY)then:CR=rt t=0 gotoaend
ifry+rx+lz then:CP=:LY*pt :CY=:LX*yt+yt*lz t=0 end
ift>pthen:CR=0 :CP=0 :CY=0 endift<wthent++gotoaend lx=:LX ly=:LY goto1






//Original by Fixerid. Modified by Thaccus
