:Coords=1 b=99 g=100 m=0.001
if:FcuBackward>bthen:CRUS=1 :CF=0 :FS=0 end
if:CRUS<mthen:AAS=1 :FS=:FcuForward end :FCURL=g+(:GEN*8)-:BAT/g goto2
:FCURL=115-:BAT/100 goto2 //Fallthrough Case if no :GEN button










//Standard battery manager with cruise cancel and Arpch button color
//Name 1 :StoredBatteryPower->:Bat and set its priority above others
//Name Other :StoredBatteryPower->:Battery
//Name :FuelChamberUnitRateLimit->:FCURL

//No credit. This has been around since the beginning of time AFAIK
