if1-:Navtheng=0 f=0 goto1end 
l=0.04 pt=100 yt=100 rt=2 ep=1.05 ed=3000 et=3000 chill=20
xD=:WX-:X yD=:WY-:Y zD=:WZ-:Z Dt=((xD)^2+(yD)^2+(zD)^2)^.5
:AAS=g :LatArr=g iff<1thenx0=:X y0=:Y z0=:Z Do=Dt f=1 r=0end
da=((:X-x0)^2+(:Y-y0)^2+(:Z-z0)^2)^.5 dx=(Do-da)*ep+ed s=Dt>dx
ifs>0then:CF=0 if:SPD<1thenf=0 g=0 s=0 goto1endend
n="\n" :DD=n+(Do-da)+n+Dt+n+"ly:"+:LY+" lx:"+:LX+" l:"+l+" g:"+g
ifDt<etthen:Nav=0 :CF=0 :FS=0 endifgthengoto1end
c1=:LX>-l c2=:LX<l c3=:LY>-l c4=:LY<l lz=:LZ<0 a=0
ifc1*c2*c3*c4*(1-lz)thengoto14end ry=c1+c2 rx=c3+c4
ifry+rx+lzthen:CP=:LY*pt :CY=:LX*yt+yt*lzend
iflx==:LX+ly==:LYthen:CR=rtend
:CR=0 :CP=0 :CY=0 ifa<chillthena++goto13end lx=:LX ly=:LY goto1
g=1 :FS=:MaxFF :CF=:MaxFF :Crus=1 goto1





//Original by Fixerid. Modified by Thaccus