r=1000 p=100 n=-p goto2*:AS //R=RangefinderDistance P=FCUInputRange
z/=:AS a=:AL<r b=:AD<r :SLR=p*a+n*(:AR<r-a) :SUD=p*b+n*(:AU<r-b) goto2
goto1
//Important-> :AAS is renamed :AS to save space
//All :AAS fields need to be handled accordingly via rename or alias
//Designed to be used with AAS_Stop1LCompanion
//There is no notification output for this chip
//Turn the AAS off for a second to re-init values

//Proven code with warning notification
//r=1000 q=r*2 p=100 n=-p
//if:AASthena=p*(:AL<r) :SLR=a+n*(:AR<r)*(a<1) :c=c+(:AL+:AR)<qend
//if:AASthenb=p*(:AD<r) :SUD=b+n*(:AU<r)*(b<1) c=(:AU+:AD)<qendgoto2

//Non-math equivalent
//r=1000 p=100 n=-p //p is avoidance aggression 0-100
//if:AASthenif:AL<rthen:SLR=nelseif:AR<rthen:SLR=pendendend
//if:AASthenif:AU<rthen:SUD=nelseif:AD<rthen:SUD=pendendendgoto2
