l=.03 pt=25 yt=25 rt=30 wait=35 d=5 n="\n" s=" " goto1+:align
ift<wait thent++ goto2end t=0 j=:jz<0 i=:iy<0 x=:jx y=:jy z=:hy
a=(y>-l)*(y<l) b=(x>-l)*(x<l) c=(z>-l)*(z<l)
:DD=l+s+j+i+n+a+b+c+n+y+n+x+n+z+n gotod*:align
if z<-l or z>l or i then :ROL=:hy*rt+rt*i*(i-z/z*z) end d=5+c goto2
if y<-l or y>l or j then :PCH=-:jy*pt-pt*j*(j-y/y*y) end
if x<-l or x>l then :YAW=:jx*yt+yt*j*(j-x/x*x) goto2end
if a*b*c>0 then:align=0 end t=w d=5 goto2*:align
:DD=n+":Align button"+n+"Missing" goto8
//^:Align button missing loop








//Reorients ship to align with IPS/ISAN grid pointing Z+
//:Align :DD :jx :jy :hy :jz :iy :PCH :ROL :YAW
