l=.02 pt=50 yt=50 rt=70 w=36 d=5 n="\n" s=" " goto1+:ALIGN
ift>2 then:CP=0 :CY=0 :CR=0 end ift<w thent++ goto2end t=0
j=:jz<0 i=:iy<0 x=:jx y=:jy z=:hy a=y<-l+y>l b=x<-l+x>l c=z<-l+z>l
:DD=l+s+j+i+n+a+b+c+n+y+n+x+n+z+n gotod*:ALIGN
d=7  if c or i then :CR=:hy*rt+rt*i d=5 t=10 goto2end
d=5  if a or j then :CP=-:jy*pt-pt*j d=7 end
:CP=0 if b then :CY=:jx*yt+yt*j d=7 goto2end
if (a+b+c)<1 then:ALIGN=0 end t=0 d=5 goto2*:align
:DD=n+":Align button"+n+"Missing" goto13
//^:Align button missing loop





//Reorients ship to align with IPS/ISAN grid pointing Z+
//:Align :DD :jx :jy :hy :jz :iy :PCH :ROL :YAW
//Original By Thaccus
