r=4000 p=100
if:AAS*((:AL+:AR+:AU+:AD)<r) then b=:FWD :FWD=0 goto3endgoto2
if:AAS*((:AL+:AR+:AU+:AD)<r) then:BWD=p goto3end :BWD=0 :FWD=b goto2
//sets fwd to 0 and bwd to max if a sector is colliding
//resets fwd to original value when the obstruction ends.

//Less agressive version that slows down if two sectors collide.
//Copy to lines 1-3 to use
r=1000 p=100
if:AAS*(:AL<r+:AR<r+:AU<r+:AD<r) thenb=:FWD :FWD=0 goto3endgoto2
if:AAS*(:AL<r+:AR<r+:AU<r+:AD<r) then:BWD=pgoto3end:BWD=0 :FWD=bgoto2
//sets fwd to 0 and bwd to max if more than one sector is colliding
//resets fwd to original value when the obstruction ends.






